 <body class="gray lighten-5" style="background-image: url(imagenes/work.jpg); background-size: cover;">
      <header>
         <nav class="light-blue darken-4" role="navigation">
            <div class="nav-wrapper container">
               <a href="#!" class="brand-logo">SASA</a>
               <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
               <ul class="right hide-on-med-and-down">
                  <li><a href="http://localhost:4567/login">Iniciar sesión</a></li>
               </ul>
            </div>
         </nav>
         <ul class="sidenav" id="mobile-demo">
            <br><br>
            <li><a href="http://localhost:4567/login">Iniciar sesión</a></li>
         </ul>
         <div class="section no-pad-bot" id="index-banner">
            <br>
            <div class="container z-depth-3 grey lighten-4" style="background-color: white; border-radius: 25px;">
               <br><br>
               <h3 class="header center black-text">¡Bienvenid@!</h3>
               <div class="row center">
                  <h5 class="header col s12 light">Aquí podrás hacer trámites de manera virtual. Simple y rápido.</h5>
               </div>
               <br><br>
            </div>
         </div>
      </header>
      <main>
         <div class="container">
         </div>
      </main>
      <footer class="page-footer grey">
         <div class="container">
            <div class="row">
               <div class="col l6 s12">
                  <h6 class="white-text">Proyecto intercátedra de AYDS2 y POW - UNLPam</h6>
                  <h6 class="white-text">Sistema Administrativo de Secretaría Académica</h6>
               </div>
               <div class="col l4 offset-l2 s12">
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               © 2021 Grupo FGP
            </div>
         </div>
      </footer>
      <script src="js/materialize.js"></script>
      <script>
         $(document).ready(function(){
           $('.sidenav').sidenav();
         }); 
      </script>
   </body>