<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SASA</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="src/favicon.ico">
	</head>
<body class="gray lighten-5" style="background-image: url(imagenes/work.jpg); background-size: cover;">
   <header>
      <nav class="light-blue darken-4" role="navigation">
         <div class="nav-wrapper container">
            <a href="#" class="brand-logo">SASA</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="carreras">Ver Planes de Estudio</a></li>
                <li><a href="logout">Cerrar sesión</a></li>
            </ul>
         </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
         <br><br>
    
         <li><a href="carreras">Ver Planes de Estudio</a></li>
         <li><a href="logout">Cerrar sesión</a></li>
      </ul>
   </header>
   <main>
        <div class="section no-pad-bot carrera" id="index-banner">
                <br>
                <div class="container z-depth-3 grey lighten-4" style="background-color: white; border-radius: 25px;">
                        <div id="estructuraOrganizacionPlanDeEstudio"><b>Plan de Estudio</b></div>
                        <div id="estructuraOrganizacionDescripcion">Aquí podra visualizar el plan de estudio correspondiente a cada carrera.</div>
                        <br><br>
                        <div class="row extremos">
                                #foreach ($carrera is $carreras)
                                    <div class="col s12 m6 l4 center-align">
                                            <div class="card">
                                                    <div class="card-image">
                                                            <img src="imagenes/${carrera.getCodigo()}.jpg">
                                                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="planes?carrera=$carrera.getNombre()">
                                                                <i class="material-icons">add</i>
                                                            </a>
                                                    </div>
                                                    <div class="card-content" style="background-color: #365d8e;">
                                                            <p class="white-text">$carrera.getNombre()</p>
                                                    </div>
                                            </div>
                                    </div>
                                #end
                        </div>
                </div>
        </div>

    </main>
    <footer class="page-footer grey">
            <div class="container">
                    <div class="row">
                            <div class="col l6 s12">
                                    <h6 class="white-text">Proyecto intercátedra de AYDS2 y POW - UNLPam</h6>
                                    <h6 class="white-text">Sistema Administrativo de Secretaría Académica</h6>
                            </div>
                            <div class="col l4 offset-l2 s12"></div>
                    </div>
            </div>
            <div class="footer-copyright">
                    <div class="container">
                    © 2021 Grupo FGP
                    </div>
            </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script>
            $(document).ready(function(){
                    $('.sidenav').sidenav();
            });

    </script>
</body>
