<body class="gray lighten-5">
   <header>
      <nav class="light-blue darken-4" role="navigation">
         <div class="nav-wrapper container">
            <a href="index" class="brand-logo">SASA</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
               <li><a href="cargarpps">Cargar PPS</a></li>
                 <li><a href="estadopps">Ver estado de PPS</a></li>
                 <li><a href="logout">Cerrar sesión</a></li>
            </ul>
         </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
         <br><br>
         <li><a href="cargarpps">Cargar PPS</a></li>
         <li><a href="estadopps">Ver estado de PPS</a></li>
         <li><a href="logout">Cerrar sesión</a></li>
      </ul>
   </header>
   <main>

    <div class="container">
                <h3 class="header center black-text">Estado de Proyecto</h3>
                        <h5>El estado del Proyecto [$instance.getId_pps()]  es: $instance.getEstado()</h5>
                        #if($instance.getEstado()=="Finalizado")
                             <h5 class="header col s12 light"> Nota: $instance.getNota() </h5>
                             <h5 class="header col s12 light"> Observacion: $instance.getObservaciones() </h5>
                        #end
               
                <br><br>
    </div>

    </main>
   <footer class="page-footer grey">
      <div class="container">
         <div class="row">
            <div class="col l6 s12">
               <h6 class="white-text">Proyecto intercátedra de AYDS2 y POW - UNLPam</h6>
               <h6 class="white-text">Sistema Administrativo de Secretaría Académica</h6>
            </div>
            <div class="col l4 offset-l2 s12">
            </div>
         </div>
      </div>
      <div class="footer-copyright">
         <div class="container">
            © 2021 Grupo FGP
         </div>
      </div>
   </footer>
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/materialize.js"></script>
   <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
   </script>
</body>
